{
  "AzureAd": {
    "ClientId": "<agent-blueprint-id>",
    "TenantId": "<tenant-id>",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "<agent-blueprint-client-secret>"
      }
    ]
  },
  "Urls": "http://localhost:3978",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
